{
    "name": "ngx-cropper-js",
    "description": "CropperJS integration for Angular - fork",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Toothe/ngx-cropper-js"
    },
    "author": {
        "name": "Peter Jerman",
        "email": "peter.jerman@gmail.com"
    },
    "contributors": [
        {
            "name": "Matheus Davidson",
            "email": "matheusdavidson@gmail.com"
        }
    ],
    "keywords": [
        "angular",
        "angular-library",
        "angular-component",
        "cropperjs"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Toothe/ngx-cropper-js/issues"
    },
    "peerDependencies": {
        "@angular/common": "^9.0.1",
        "@angular/core": "^9.0.1",
        "cropperjs": "^1.5.6"
    }
}
